is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = First_Last_Position_Of_Element_In_SortedArray
build_property.ProjectDir = C:\Users\kasap\Documents\LeetCodeRepo\TwoSum\First_Last_Position_Of_Element_In_SortedArray\
